CONTROLLO IN CASCATA
======================================================================
Architettura:
  Pure Pursuit -> omega_des -> PID laterale -> delta
  PI longitudinale -> duty cycle

Traiettoria: Pista_Racing
Tempo simulazione: 40.0 s
dt: 0.001 s
Numero step: 40000

CONTROLLORE LONGITUDINALE (vx -> d):
  Tipo: PI
  vx_des: 1.5 m/s
  Kp: 10.0
  Ki: 5.0

CONTROLLORE LATERALE (ω -> δ):
  Tipo: P
  Kp: 0.8

STATISTICHE:
  Errore medio: 5610.2390 m
  Errore max: 10173.9266 m
  Errore RMS: 6438.2612 m
